# try-gradle-aws-s3-sync

./: README.md  build.gradle  synchronizer.properties
gradle/wrapper/: gradle-wrapper.properties
pool/: me.txt
