// Gradle Script
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.7.1"
    }
}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

ext {
    aws = [accessKey: awsAccessKey, secretKey: awsSecretKey]
    s3 = [bucket: "<your_bucket_name>/"]
    local = [directory: "pool"]
}

task s3upload(type: S3Sync){
    description = "Deploys artifacts on a s3 bucket."

    accessKey aws.accessKey
    secretKey aws.secretKey

    configFile "synchronizer.properties"
    keepFiles = true

    from local.directory
    into s3.bucket
}

task s3download(type: S3Sync){
    description = "Fetchs artifacts from a s3 bucket."

    accessKey aws.accessKey
    secretKey aws.secretKey

    configFile "synchronizer.properties"
    keepFiles = true
    action = "DOWN"

    from s3.bucket
    into local.directory
}
